PORT = '5000'
MONGODB_URI=mongodb+srv://khushinama:khushipari21@cluster0.ludhfc1.mongodb.net/productr_db
JWT_SECRET = "khushi123"
NODE_ENV = "development"
SMTP_PASS=elpnvwdgujinqpcs
SENDER_EMAIL='khushinama2006@gmail.com'